.header {
    display: flex;
    justify-content: space-between;
    margin: 25px 25px 20px 25px;

    .btn-newTicket {
        background: #3818D9;
        color: #fff;
    }

}

mat-tab-group {
    position: relative;
    padding: 0 25px;

    --mdc-tab-indicator-active-indicator-color: #3818D9;

    --mat-tab-header-active-label-text-color: #000;
    --mat-tab-header-active-ripple-color: #3818D9;
    --mat-tab-header-inactive-ripple-color: #3818D9;

    --mat-tab-header-active-focus-label-text-color: #000;
    --mat-tab-header-active-hover-label-text-color: #000;
    --mat-tab-header-active-focus-indicator-color: #3818D9;
    --mat-tab-header-active-hover-indicator-color: #3818D9;
}

// mat-tab-group{
//     &.mat-mdc-tab-body-wrapper{
//         margin-top: 25px;
//     }
// }


.tab-container {
    max-width: 179px;
}

.mat-badge-icon {
    margin-left: 15px;
}

.tab-content {
    // margin-top: 25px;
    // height: 100%;
    padding: 0px 1px;
}


mat-card {
    min-height: 148px;
    // box-shadow: 1px 4px 5px rgb(0 0 0 / 25%);
    // box-shadow: -1px 5px 20px -6px rgba(0,0,0,0.1);
    box-shadow: 1px 6px 15px -6px rgba(0, 0, 0, 0.2);
    // box-shadow: 0 6px 6px -6px;
    margin-bottom: 4px;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.card-section {
    display: flex;
    gap: 10px;
    margin-left: 8px;

    div {
        padding: 5px 8px;
        border-radius: 25px;
        border-width: 1px;
        border-style: solid;
        font-size: 12px;
    }

    .action-low {
        color: rgb(0, 198, 0);
        background-color: rgba(green, 0.1);
        border-color: green;
    }

    .action-medium {
        color: #ffc107;
        background-color: rgba(#ffc107, 0.1);
        border-color: #ffc107;
    }

    .action-urgent {
        color: rgb(198, 0, 0);
        background-color: rgba(red, 0.1);
        border-color: red;
    }
}

.ticket-list-container {
    height: 81vh;
    // border: 1px solid;
    margin-top: 25px;

    // overflow-y: scroll;
    mat-card-content {
        min-height: 80px;
        max-height: 80px;
        padding: 16px 16px;

        p {
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }

    mat-card-footer {
        padding-bottom: 16px;
    }
}

.scrolling-container {
    display: block;
    height: 100%;
    // width: 100%;
    overflow-y: scroll;
}

.isnotOpen {
    background: #ECECEC;
    //color: white;
}

.mat-tab-label {
    width: 50%;
}

// .filter-container{
//     height: 56px;
//     position: absolute;
//     right: 35px;
//     display: flex;
//     align-items: center;
//     z-index: 2;
//     gap: 10px;
//     width: 35%;

//     .txt-search {
//         position: relative;
//         display: flex;
//         align-items: center;
//         width: 100%;

//         mat-icon {
//             position: absolute;
//             left: 17px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             font-size: 32px;
//             color: dimgray;
//         }

//         input {
//             height: 56px;
//             width: 100%; //221px;
//             border-radius: 12px;
//             border: #000 1px solid;
//             outline: none;
//             font-size: 16px;
//             padding: 0px 16px 0px 56px;
//         }
//     }

//     // .btn-filter {
//     //     display: flex;
//     //     align-items: center;
//     //     justify-content: center;
//     //     gap: 10px;
//     //     width: 104px;
//     //     font-size: 16px;
//     //     padding-inline: 8px;
//     // }
//     .btn-filter {
//         height: 100%;
//         // width: 100%;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         // gap: 10px;
//         // width: 104px;
//         // padding-inline: 8px;
//         button{
//             height: 100%;
//             width: 100%;
//             font-size: 18px;
//             mat-icon{
//                 height: auto;
//                 width: auto;
//                 font-size: xx-large;
//             }
//         }
//     }
// }


.btn-ticket {
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    // padding: 1px 1px;
    // box-shadow: 0 6px 6px -6px;
    border-radius: 8px;

    mat-card {
        border: none;
    }

}

.ticket-container {
    height: 100vh;
    display: flex;
    // background-color: red;
}

.ticket-content {
    // height: 100%;
    width: 80%;
    background: #F4F3FC;
}

.side-info-content {
    height: 100%;
    padding: 25px;
}

.ticket-header {
    //height: 125px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
}

.ticket-toolbar {
    display: flex;
    align-items: center;
    background: #F4F3FC;
    //height: 75px;
    height: auto;
    margin: 0px 25px;

    // font-size: 20px;
    mat-icon {
        margin-right: 30px;
        cursor: pointer;
    }

    h1 {
        margin-bottom: unset;
    }

    .ticketno {
        font-size: 14px;
        background: rgba(#000, 0.1);
        border: rgba(#000, 0.5) 1px solid;
        border-radius: 25px;
        padding: 0 8px;
        font-weight: bold;
        margin-left: 25px;
    }
}

.ticket-description {
    margin: 0 25px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.ticket-comment {
    height: calc(100% - 150px);
    margin-top: 25px;
    padding-inline: 25px;
    padding-bottom: 25px;
}

.side-inner-content {
    display: grid;
    row-gap: 15px;
    justify-content: center;
    width: 262px;

    mat-card {
        margin-left: unset;
        margin-right: unset;
    }

    .card-requester-detail mat-card-header {
        display: flex;

        mat-card-title {
            margin-left: 10px;
        }
    }

    mat-card-footer {
        height: 10px;
    }

    .card-requester-detail mat-card-content {
        display: flex;
        align-items: center;
        padding: 16px;
        gap: 20px;

        .icon-img {
            position: relative;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 1px 5px 15px rgba(128, 128, 128, 0.5);
            overflow: hidden;

            mat-icon {
                position: absolute;
                height: auto;
                width: auto;
                font-size: xx-large;
            }

            img {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        }

        .requester-name {
            width: 160px;
            display: grid;
            row-gap: 5px;
        }

        span {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            // width: 150px;
            &.username {
                font-size: 14px;
                color: #7E7E7E;
            }
        }
    }

    .card-ticket-info mat-card-content {
        display: grid;
        row-gap: 20px;
        padding: 16px;
        color: #7E7E7E;

        span {
            color: #000;
        }

        .ticketno {
            background: rgba(#000, 0.1);
            border: rgba(#000, 0.5) 1px solid;
            border-radius: 25px;
            padding: 2px 8px;
            // font-weight: bold;
        }

        .ticket-open {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: rgb(0, 198, 0);
            background-color: rgba(green, 0.1);
            border-color: green;
        }

        .ticket-closed {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: rgb(198, 0, 0);
            background-color: rgba(red, 0.1);
            border-color: red;
        }

        .ticket-cancel {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: rgb(198, 0, 0);
            background-color: rgba(red, 0.1);
            border-color: red;
        }

        .action-low {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: rgb(0, 198, 0);
            background-color: rgba(green, 0.1);
            border-color: green;
        }

        .action-medium {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: #ffc107;
            background-color: rgba(#ffc107, 0.1);
            border-color: #ffc107;
        }

        .action-urgent {
            padding: 2px 8px;
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            font-size: 14px;
            color: rgb(198, 0, 0);
            background-color: rgba(red, 0.1);
            border-color: red;
        }
    }

    .assignedTo-info mat-card-content {
        display: grid;
        row-gap: 20px;
        padding: 16px;

        .detail {
            display: flex;
            align-items: center;
            padding: 0px 0px 16px 10px;
            gap: 20px;
        }

        .icon-img {
            position: relative;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 1px 5px 15px rgba(128, 128, 128, 0.5);
            overflow: hidden;

            mat-icon {
                position: absolute;
                height: auto;
                width: auto;
                font-size: xx-large;
            }

            img {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        }

        .requester-name {
            width: 150px;
            display: grid;
            row-gap: 5px;
        }

        span {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            // width: 150px;
            &.username {
                font-size: 14px;
                color: #7E7E7E;
            }
        }
    }

    .footer-inner-container {
        // height: 43.5vh;
        width: 100%;
        display: flex;
        align-items: end;

        .inner-content {
            width: 100%;

            div>h2 {
                text-align: center;
                margin-bottom: 40px;
            }

            .footer-buttons {
                height: 19vh;
                display: flex;
                flex-direction: column;
                justify-content: end;
            }

            button {
                margin-top: 5px;
                width: 100%;
                // background: #4845D2;
                // color: #fff;
                font-size: 18px;
            }

            .btn-attachment {
                color: #fff;
                background: #4845D2;
            }

            .btn-forward {
                border: #4845D2 1px solid;
                color: #4845D2;
            }

            .btn-resolve {
                background: #4CAF50;
                color: #fff;
            }

            .searchbar {
                margin-bottom: 2.5px;

                .select-label {
                    // margin-bottom: 5px;
                }

                .custom-select {
                    height: 32px;
                    width: 262px;
                    display: flex;
                    align-items: center;
                    border: #4845D2 1px solid;
                    border-radius: 25px;
                    padding-inline-start: 14px;
                    padding-inline-end: 16px;
                }
            }
        }
    }
}

.modal-backdrop {
    z-index: 0;
}

.modal-dialog {
    z-index: 2;
}


.cthbody {
    height: 69%;
    padding: 32px 30px;
    margin-bottom: 20px;

    //box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .body {
        height: 100%;
        box-shadow: 0px 6px 12px 0px #0000001A;

        border-radius: 10px;
        background: #fff;

        .bodyheader {
            height: 10%;
            //box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            //background: #fff;
            //border-radius: 10px;

            .cthbodyheader {
                //border: solid 1px #000;
                display: flex;
                justify-content: space-between;
                padding: 16px 50px;
                //border-radius: 10px;

                label {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                }

            }
        }

        .bodycontent {
            height: calc(100% - 3rem);
            background: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 16px 30px 16px 30px;
            //overflow: auto;
            overflow: auto;

            .commentlist {
                display: flex;
                gap: 20px;
            }
        }
    }


}

.cthfooter {
    height: 14%;
    padding: 10px 30px;

    .footerbody {
        //border: solid 1px #000;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px 0px 0px;
        gap: 30px;

        box-shadow: 0px 6px 12px 0px #0000001A;
        background: #fff;
        border-radius: 10px;

        .commentcontent {
            width: 70%;
            height: 100%;
            border-radius: 10px;
            padding: 20px 0px 20px 0px;
            display: flex;
            flex-direction: column;

            textarea {
                outline: none;
                border: none;
                width: 100%;
                resize: none;
                height: 100%;
                padding: 0px 10px 0px 20px;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                font-family: Inter, "Helvetica Neue", sans-serif;
                border-radius: 10px;
            }

            .attachfile {
                display: flex;
                padding: 0px 10px 0px 20px;
                height: 30px;

                img {
                    height: 30px;
                    border-radius: 5px;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            }

        }

        .buttoncomment {
            width: 30%;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            padding: 20px;

            .attachmentcomment {
                padding: 0px 10px 0px 10px;
                background: none;
                border: solid 1px gray;
                border-radius: 10px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                input[type="file"] {
                    appearance: none;
                    visibility: hidden;
                    height: 0;
                    width: 0;
                    padding: 0;
                    margin: 0;
                }

                label {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            .attachmentcomment:hover {
                background: #9E9E9E;
                color: #fff;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



            }

            button {
                padding: 20px;
                border: solid 1px #3818D9;
                border-radius: 10px;
                background: none;
                cursor: pointer;
            }

            button:hover {
                background: #3818D9;
                color: #fff;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
}

.acknoledgefooter {
    height: 14%;
    padding: 10px 30px;

    .acknowledge {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .footerbody {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .label1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .label2 {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #4845D2;
                size: 16px;
                font-weight: 600;
            }

            .label3 {
                display: flex;
                align-items: center;
                justify-content: center;
                color: red;
                size: 16px;
                font-weight: 400;
                text-decoration: underline;
                text-underline-offset: 5px;

                // cursor: pointer;
                span {
                    cursor: pointer;
                }

            }

            .acceptbutton {
                display: flex;
                gap: 10px;
                height: 40px;

                .no {
                    //padding:20px;
                    width: 50%;
                    border: none;
                    background: #BA1717;
                    border-radius: 10px;
                    color: #fff;
                    cursor: pointer;
                }

                .no:hover {
                    font-size: 16px;
                    font-weight: 800;
                    cursor: pointer;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                .yes {
                    //padding:20px;
                    width: 50%;
                    border: none;
                    background: #03781D;
                    border-radius: 10px;
                    color: #fff;
                    cursor: pointer;
                }

                .yes:hover {
                    font-size: 16px;
                    font-weight: 800;
                    cursor: pointer;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            }
        }
    }
}


.notyourcomment {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;

    .profpic {
        box-shadow: 0px 4px 20px 0px #00000040;
        border: solid 10px #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 50px;

        img {
            height: 60px;
            width: 60px;
            border-radius: 50px;
        }
    }

    .commentcard {
        max-width: 70%;
        margin-bottom: 10px;
        margin-top: 10px;


        .attachmFile {
            display: flex;
            justify-content: end;

            img {
                border-radius: 20px;
                height: 200px;
            }
        }

        .message {
            background: #000;
            color: #fff;
            border-radius: 0px 10px 10px 10px;
            padding: 20px 20px 10px 20px;
            margin-bottom: 15px;
        }

        .commenter {
            display: flex;
            gap: 10px;

            label {
                font-family: Inter, "Helvetica Neue", sans-serif;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                color: #9E9E9E
            }
        }

        //padding: 20px 20px 10px 20px;
    }
}

.isyourcomment {
    display: flex;
    justify-content: flex-end;
    gap: 27px;
    width: 100%;

    .profpic {
        box-shadow: 0px 4px 20px 0px #00000040;
        border: solid 10px #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 50px;

        img {
            height: 60px;
            width: 60px;
            border-radius: 50px;
        }
    }

    .yourcommentcard {
        //display: flex;
        //justify-content: flex-end;
        max-width: 70%;
        margin-bottom: 10px;
        margin-top: 10px;

        .attachmFile {
            display: flex;
            justify-content: end;

            img {
                border-radius: 20px;
                height: 200px;
            }
        }

        .message {
            background: #F7F5FF;
            color: #000;
            border-radius: 10px 0px 10px 10px;
            padding: 20px 20px 10px 20px;
            margin-bottom: 15px;
        }

        .commenter {
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            label {
                font-family: Inter, "Helvetica Neue", sans-serif;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                color: #9E9E9E
            }
        }

        //padding: 20px 20px 10px 20px;
    }
}

.isforwarded {
    //display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .forwarded {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .forwardinfo {
            font-family: Inter, "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
            font-style: italic;
            color: #006FD5;
        }
    }

    .messageinfo {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;

        .message {
            border: solid 1px #A899F1;
            padding: 16px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
        }
    }
}


:host ::ng-deep .mat-horizontal-stepper-header-container {
    display: none;
}

:host ::ng-deep .mat-horizontal-stepper-content {
    position: relative;
}

:host ::ng-deep .mat-horizontal-content-container {
    padding: unset;
}

:host ::ng-deep .mdc-tab {
    min-width: 179px;
    max-width: 179px;
}

:host ::ng-deep .mat-mdc-card-header {
    justify-content: space-between;
    align-items: center;
}

// :host ::ng-deep .cdk-virtual-scrollable{
//     overflow: visible;
// }
// :host ::ng-deep .scrolling-container{
//     overflow: visible;
// }

.nodata {
    width: 200px;
    height: 100px;
    font-size: 24px;
    font-weight: 600;

    animation-name: glow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    letter-spacing: 2px;

    height: 100px;
    position: absolute;
    top: 50%;
    left: calc(50% - 48px);
    transform: translateX(-50%) translateY(-50%);
    z-index: 1000;
}


//all animations

@keyframes glow {
    from {
        text-shadow: 0px 0px 5px #fff, 0px 0px 5px #000;
    }

    to {
        text-shadow: 0px 0px 40px #fff, 0px 0px 40px #000;
    }
}

//all media queries
@media screen and (max-width:480px) {
    .filter-container {
        height: 56px;
        position: relative;
        // right: -63%;
        display: flex;
        align-items: center;
        // z-index: 2;
        gap: 10px;
        padding-inline: 25px;
        margin-bottom: 10px;
        // width: 40%;

        .txt-search {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            mat-icon {
                position: absolute;
                left: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: dimgray;
            }

            input {
                height: 56px;
                width: 100%;
                border-radius: 12px;
                border: #000 1px solid;
                outline: none;
                font-size: 16px;
                padding: 0px 16px 0px 56px;
            }
        }

        .btn-filter {
            height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            // gap: 10px;
            // width: 104px;
            // padding-inline: 8px;
            button {
                height: 100%;
                width: 100%;
                font-size: 0px;

                mat-icon {
                    height: auto;
                    width: auto;
                    position: absolute;
                    font-size: xx-large;
                    margin-right: unset;
                }

                .swap-icon {
                    translate: -13px;
                }

                .filter-icon {
                    translate: 9px;
                }
            }
        }
    }
}

@media screen and (min-width:481px) and (max-width: 767px) {
    .filter-container {
        height: 56px;
        position: relative;
        // right: -63%;
        display: flex;
        align-items: center;
        z-index: 2;
        gap: 10px;
        padding-inline: 25px;
        margin-bottom: 10px;
        // width: 40%;

        .txt-search {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            mat-icon {
                position: absolute;
                left: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: dimgray;
            }

            input {
                height: 56px;
                width: 100%;
                border-radius: 12px;
                border: #000 1px solid;
                outline: none;
                font-size: 16px;
                padding: 0px 16px 0px 56px;
            }
        }

        .btn-filter {
            height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            // gap: 10px;
            // width: 104px;
            // padding-inline: 8px;
            button {
                height: 100%;
                width: 100%;
                font-size: 0px;

                mat-icon {
                    height: auto;
                    width: auto;
                    position: absolute;
                    font-size: xx-large;
                    margin-right: unset;
                }

                .swap-icon {
                    translate: -13px;
                }

                .filter-icon {
                    translate: 9px;
                }
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1570px) {
    .filter-container {
        height: 56px;
        position: relative;
        //right: -54%;
        margin: 10px 25px 10px 25px;
        display: flex;
        align-items: center;
        z-index: 2;
        gap: 10px;

        // width: 40%;
        .txt-search {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;

            mat-icon {
                position: absolute;
                left: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: dimgray;
            }

            input {
                height: 56px;
                width: 100%;
                border-radius: 12px;
                border: #000 1px solid;
                outline: none;
                font-size: 16px;
                padding: 0px 16px 0px 56px;
            }
        }

        .btn-filter {
            height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            // gap: 10px;
            // width: 104px;
            // padding-inline: 8px;
            button {
                height: 100%;
                width: 100%;
                font-size: 18px;

                mat-icon {
                    height: auto;
                    width: auto;
                    font-size: xx-large;
                }

                .swap-icon {
                    display: none;
                }
            }
        }
    }
}

@media screen and (min-width: 1571px) {
    .filter-container {
        height: 56px;
        position: absolute;
        right: 35px;
        display: flex;
        align-items: center;
        z-index: 2;
        gap: 10px;
        width: 35%;

        .txt-search {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            mat-icon {
                position: absolute;
                left: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                color: dimgray;
            }

            input {
                height: 56px;
                width: 100%; //221px;
                border-radius: 12px;
                border: #000 1px solid;
                outline: none;
                font-size: 16px;
                padding: 0px 16px 0px 56px;
            }
        }

        // .btn-filter {
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     gap: 10px;
        //     width: 104px;
        //     font-size: 16px;
        //     padding-inline: 8px;
        // }
        .btn-filter {
            height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            // gap: 10px;
            // width: 104px;
            // padding-inline: 8px;
            button {
                height: 100%;
                width: 100%;
                font-size: 18px;

                mat-icon {
                    height: auto;
                    width: auto;
                    font-size: xx-large;
                }
            }

            .swap-icon {
                display: none;
            }
        }
    }
}

@media print {
    .cdk-virtual-scroll-viewport {
        //display: block;
        /* Ensure the viewport is displayed */
        overflow: visible;
        /* Make sure all content is visible */
        height: 1000px;
        /* Remove height restrictions */
        width: 100%;
        /* Ensure full width */
    }

    .cdk-virtual-scroll-viewport .cdk-virtual-scroll-content-wrapper {
        display: block;
    }

    /* Hide unnecessary elements during printing */
    .no-print {
        display: none;
    }
}



// --mat-tab-header-active-focus-label-text-color: #ff4081;
//     --mat-tab-header-active-hover-label-text-color: #ff4081;
//     --mat-tab-header-active-focus-indicator-color: #ff4081;
//     --mat-tab-header-active-hover-indicator-color: #ff4081;

//     --mat-tab-header-active-label-text-color: #ff4081;
//     --mat-tab-header-active-ripple-color: #ff4081;
//     --mat-tab-header-inactive-ripple-color: #ff4081;

//     --mdc-tab-indicator-active-indicator-color: ff4081;